{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 53,
  "lineage": "fbb0f10a-86aa-78c9-5479-f181f3bfd195",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "futurae-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "./helm/futurae-app",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": true,
            "id": "futurae-app",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.0.19",
                "chart": "futurae-app",
                "name": "futurae-app",
                "namespace": "futurae",
                "revision": 28,
                "values": "{\"image\":{\"repository\":\"europe-west1-docker.pkg.dev/prj-futurae-d51c/futurae-app/futurae\",\"tag\":\"0.0.5\"}}",
                "version": "1.0.19"
              }
            ],
            "name": "futurae-app",
            "namespace": "futurae",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": true,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "image.repository",
                "type": "string",
                "value": "europe-west1-docker.pkg.dev/prj-futurae-d51c/futurae-app/futurae"
              },
              {
                "name": "image.tag",
                "type": "string",
                "value": "0.0.5"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "1.0.19",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
